<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">

  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="tf_prefix" default="arm_"/>

  <group name="arm_manipulator">
    <chain base_link="$(arg tf_prefix)base_link" tip_link="$(arg tf_prefix)tool0" />
  </group>

  <group name="arm_end_effector">
    <link name="$(arg tf_prefix)tool0" />
  </group>

  <end_effector
    name="arm_tool"
    parent_link="$(arg tf_prefix)tool0"
    group="arm_end_effector"
    parent_group="arm_manipulator" />

  <group_state name="home" group="arm_manipulator">
    <joint name="$(arg tf_prefix)elbow_joint" value="0.0" />
    <joint name="$(arg tf_prefix)shoulder_lift_joint" value="-1.5707" />
    <joint name="$(arg tf_prefix)shoulder_pan_joint" value="0.0" />
    <joint name="$(arg tf_prefix)wrist_1_joint" value="0.0" />
    <joint name="$(arg tf_prefix)wrist_2_joint" value="0.0" />
    <joint name="$(arg tf_prefix)wrist_3_joint" value="0.0" />
  </group_state>

  <group_state name="scan_ready" group="arm_manipulator">
    <joint name="$(arg tf_prefix)elbow_joint" value="-1.5230" />
    <joint name="$(arg tf_prefix)shoulder_lift_joint" value="-2.1690" />
    <joint name="$(arg tf_prefix)shoulder_pan_joint" value="3.2910" />
    <joint name="$(arg tf_prefix)wrist_1_joint" value="-2.7900" />
    <joint name="$(arg tf_prefix)wrist_2_joint" value="-0.3670" />
    <joint name="$(arg tf_prefix)wrist_3_joint" value="0.1670" />
  </group_state>

  <disable_collisions link1="$(arg tf_prefix)base_link" link2="$(arg tf_prefix)base" reason="Adjacent" />
  <disable_collisions link1="$(arg tf_prefix)base_link" link2="$(arg tf_prefix)base_link_inertia" reason="Adjacent" />
  <disable_collisions link1="$(arg tf_prefix)base_link_inertia" link2="$(arg tf_prefix)shoulder_link" reason="Adjacent" />
  <disable_collisions link1="$(arg tf_prefix)forearm_link" link2="$(arg tf_prefix)upper_arm_link" reason="Adjacent" />
  <disable_collisions link1="$(arg tf_prefix)forearm_link" link2="$(arg tf_prefix)wrist_1_link" reason="Adjacent" />
  <disable_collisions link1="$(arg tf_prefix)shoulder_link" link2="$(arg tf_prefix)upper_arm_link" reason="Adjacent" />
  <disable_collisions link1="$(arg tf_prefix)wrist_1_link" link2="$(arg tf_prefix)wrist_2_link" reason="Adjacent" />
  <disable_collisions link1="$(arg tf_prefix)wrist_2_link" link2="$(arg tf_prefix)wrist_3_link" reason="Adjacent" />
  <disable_collisions link1="$(arg tf_prefix)wrist_3_link" link2="$(arg tf_prefix)flange" reason="Adjacent" />
  <disable_collisions link1="$(arg tf_prefix)flange" link2="$(arg tf_prefix)ee_cylinder_link" reason="Adjacent" />
  <disable_collisions link1="$(arg tf_prefix)flange" link2="$(arg tf_prefix)tool0" reason="Adjacent" />
  <disable_collisions link1="$(arg tf_prefix)tool0" link2="$(arg tf_prefix)wrist_3_link" reason="Adjacent" />
  <disable_collisions link1="$(arg tf_prefix)ee_cylinder_link" link2="$(arg tf_prefix)wrist_3_link" reason="Never" />
  <disable_collisions link1="$(arg tf_prefix)tool0" link2="$(arg tf_prefix)plate_link" reason="Adjacent" />
  <disable_collisions link1="$(arg tf_prefix)ee_cylinder_link" link2="$(arg tf_prefix)plate_link" reason="Adjacent" />
  <disable_collisions link1="$(arg tf_prefix)plate_link" link2="A_link" reason="Adjacent" />
  <disable_collisions link1="$(arg tf_prefix)plate_link" link2="B_link" reason="Adjacent" />
  <disable_collisions link1="$(arg tf_prefix)plate_link" link2="C_link" reason="Adjacent" />

</robot>
