<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">

  <xacro:arg name="name" default="mobile_manipulator"/>
  <xacro:arg name="tf_prefix" default="arm_"/>

  <!-- Virtual fixed joint connecting the robot to the world frame.
       parent_frame=odom so MoveIt knows the kinematic root during arm planning. -->
  <virtual_joint name="world_joint" type="fixed" parent_frame="odom" child_link="base_footprint"/>

  <group name="arm_manipulator">
    <chain base_link="$(arg tf_prefix)base_link" tip_link="$(arg tf_prefix)tool0" />
  </group>

  <group name="arm_end_effector">
    <link name="$(arg tf_prefix)tool0" />
  </group>

  <end_effector
    name="arm_tool"
    parent_link="$(arg tf_prefix)tool0"
    group="arm_end_effector"
    parent_group="arm_manipulator" />

  <group_state name="home" group="arm_manipulator">
    <joint name="$(arg tf_prefix)elbow_joint" value="0.0" />
    <joint name="$(arg tf_prefix)shoulder_lift_joint" value="-1.5707" />
    <joint name="$(arg tf_prefix)shoulder_pan_joint" value="0.0" />
    <joint name="$(arg tf_prefix)wrist_1_joint" value="0.0" />
    <joint name="$(arg tf_prefix)wrist_2_joint" value="0.0" />
    <joint name="$(arg tf_prefix)wrist_3_joint" value="0.0" />
  </group_state>

  <group_state name="scan_ready" group="arm_manipulator">
    <joint name="$(arg tf_prefix)elbow_joint" value="-1.5230" />
    <joint name="$(arg tf_prefix)shoulder_lift_joint" value="-2.1690" />
    <joint name="$(arg tf_prefix)shoulder_pan_joint" value="3.2910" />
    <joint name="$(arg tf_prefix)wrist_1_joint" value="-2.7900" />
    <joint name="$(arg tf_prefix)wrist_2_joint" value="-0.3670" />
    <joint name="$(arg tf_prefix)wrist_3_joint" value="0.1670" />
  </group_state>
   <disable_collisions link1="arm_base_link_inertia" link2="arm_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="arm_base_link_inertia" link2="arm_upper_arm_link" reason="Never"/>
    <disable_collisions link1="arm_base_link_inertia" link2="arm_wrist_1_link" reason="Never"/>
    <disable_collisions link1="arm_base_link_inertia" link2="arm_wrist_2_link" reason="Never"/>
    <disable_collisions link1="arm_base_link_inertia" link2="base_link" reason="Never"/>
    <disable_collisions link1="arm_base_link_inertia" link2="camera_link" reason="Never"/>
    <disable_collisions link1="arm_base_link_inertia" link2="column_link" reason="Adjacent"/>
    <disable_collisions link1="arm_base_link_inertia" link2="drivewhl_l_joint_link" reason="Never"/>
    <disable_collisions link1="arm_base_link_inertia" link2="drivewhl_r_joint_link" reason="Never"/>
    <disable_collisions link1="arm_base_link_inertia" link2="front_sick_scan" reason="Never"/>
    <disable_collisions link1="arm_base_link_inertia" link2="os_sensor_mount" reason="Never"/>
    <disable_collisions link1="arm_base_link_inertia" link2="rear_sick_scan" reason="Never"/>
    <disable_collisions link1="arm_base_link_inertia" link2="turret_caster_bl" reason="Never"/>
    <disable_collisions link1="arm_base_link_inertia" link2="turret_caster_br" reason="Never"/>
    <disable_collisions link1="arm_base_link_inertia" link2="turret_caster_fl" reason="Never"/>
    <disable_collisions link1="arm_base_link_inertia" link2="turret_caster_fr" reason="Never"/>
    <disable_collisions link1="arm_base_link_inertia" link2="turret_link" reason="Never"/>
    <disable_collisions link1="arm_ee_cylinder_link" link2="arm_plate_link" reason="Adjacent"/>
    <disable_collisions link1="arm_ee_cylinder_link" link2="arm_sensor_A_link" reason="Never"/>
    <disable_collisions link1="arm_ee_cylinder_link" link2="arm_sensor_B_link" reason="Never"/>
    <disable_collisions link1="arm_ee_cylinder_link" link2="arm_sensor_C_link" reason="Never"/>
    <disable_collisions link1="arm_ee_cylinder_link" link2="arm_wrist_1_link" reason="Never"/>
    <disable_collisions link1="arm_ee_cylinder_link" link2="arm_wrist_2_link" reason="Never"/>
    <disable_collisions link1="arm_ee_cylinder_link" link2="arm_wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="arm_ee_cylinder_link" link2="turret_caster_fl" reason="Never"/>
    <disable_collisions link1="arm_ee_cylinder_link" link2="turret_caster_fr" reason="Never"/>
    <disable_collisions link1="arm_forearm_link" link2="arm_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="arm_forearm_link" link2="arm_wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="arm_forearm_link" link2="turret_caster_bl" reason="Never"/>
    <disable_collisions link1="arm_forearm_link" link2="turret_caster_br" reason="Never"/>
    <disable_collisions link1="arm_forearm_link" link2="turret_caster_fl" reason="Never"/>
    <disable_collisions link1="arm_forearm_link" link2="turret_caster_fr" reason="Never"/>
    <disable_collisions link1="arm_plate_link" link2="arm_sensor_A_link" reason="Adjacent"/>
    <disable_collisions link1="arm_plate_link" link2="arm_sensor_B_link" reason="Adjacent"/>
    <disable_collisions link1="arm_plate_link" link2="arm_sensor_C_link" reason="Adjacent"/>
    <disable_collisions link1="arm_plate_link" link2="arm_wrist_1_link" reason="Never"/>
    <disable_collisions link1="arm_plate_link" link2="arm_wrist_2_link" reason="Never"/>
    <disable_collisions link1="arm_plate_link" link2="arm_wrist_3_link" reason="Never"/>
    <disable_collisions link1="arm_sensor_A_link" link2="arm_sensor_B_link" reason="Never"/>
    <disable_collisions link1="arm_sensor_A_link" link2="arm_sensor_C_link" reason="Never"/>
    <disable_collisions link1="arm_sensor_A_link" link2="arm_wrist_1_link" reason="Never"/>
    <disable_collisions link1="arm_sensor_A_link" link2="arm_wrist_2_link" reason="Never"/>
    <disable_collisions link1="arm_sensor_A_link" link2="arm_wrist_3_link" reason="Never"/>
    <disable_collisions link1="arm_sensor_A_link" link2="camera_link" reason="Never"/>
    <disable_collisions link1="arm_sensor_A_link" link2="drivewhl_l_joint_link" reason="Never"/>
    <disable_collisions link1="arm_sensor_A_link" link2="front_sick_scan" reason="Never"/>
    <disable_collisions link1="arm_sensor_A_link" link2="os_sensor_mount" reason="Never"/>
    <disable_collisions link1="arm_sensor_A_link" link2="turret_caster_bl" reason="Never"/>
    <disable_collisions link1="arm_sensor_A_link" link2="turret_caster_br" reason="Never"/>
    <disable_collisions link1="arm_sensor_A_link" link2="turret_caster_fr" reason="Never"/>
    <disable_collisions link1="arm_sensor_B_link" link2="arm_sensor_C_link" reason="Never"/>
    <disable_collisions link1="arm_sensor_B_link" link2="arm_wrist_1_link" reason="Never"/>
    <disable_collisions link1="arm_sensor_B_link" link2="arm_wrist_2_link" reason="Never"/>
    <disable_collisions link1="arm_sensor_B_link" link2="arm_wrist_3_link" reason="Never"/>
    <disable_collisions link1="arm_sensor_B_link" link2="camera_link" reason="Never"/>
    <disable_collisions link1="arm_sensor_B_link" link2="rear_sick_scan" reason="Never"/>
    <disable_collisions link1="arm_sensor_B_link" link2="turret_caster_bl" reason="Never"/>
    <disable_collisions link1="arm_sensor_B_link" link2="turret_caster_br" reason="Never"/>
    <disable_collisions link1="arm_sensor_B_link" link2="turret_caster_fl" reason="Never"/>
    <disable_collisions link1="arm_sensor_B_link" link2="turret_caster_fr" reason="Never"/>
    <disable_collisions link1="arm_sensor_C_link" link2="arm_wrist_1_link" reason="Never"/>
    <disable_collisions link1="arm_sensor_C_link" link2="arm_wrist_2_link" reason="Never"/>
    <disable_collisions link1="arm_sensor_C_link" link2="arm_wrist_3_link" reason="Never"/>
    <disable_collisions link1="arm_sensor_C_link" link2="camera_link" reason="Never"/>
    <disable_collisions link1="arm_sensor_C_link" link2="drivewhl_l_joint_link" reason="Never"/>
    <disable_collisions link1="arm_sensor_C_link" link2="rear_sick_scan" reason="Never"/>
    <disable_collisions link1="arm_sensor_C_link" link2="turret_caster_bl" reason="Never"/>
    <disable_collisions link1="arm_sensor_C_link" link2="turret_caster_br" reason="Never"/>
    <disable_collisions link1="arm_sensor_C_link" link2="turret_caster_fl" reason="Never"/>
    <disable_collisions link1="arm_sensor_C_link" link2="turret_caster_fr" reason="Never"/>
    <disable_collisions link1="arm_shoulder_link" link2="arm_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="arm_shoulder_link" link2="arm_wrist_1_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_link" link2="base_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_link" link2="camera_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_link" link2="column_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_link" link2="drivewhl_l_joint_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_link" link2="drivewhl_r_joint_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_link" link2="front_sick_scan" reason="Never"/>
    <disable_collisions link1="arm_shoulder_link" link2="os_sensor_mount" reason="Never"/>
    <disable_collisions link1="arm_shoulder_link" link2="rear_sick_scan" reason="Never"/>
    <disable_collisions link1="arm_shoulder_link" link2="turret_caster_bl" reason="Never"/>
    <disable_collisions link1="arm_shoulder_link" link2="turret_caster_br" reason="Never"/>
    <disable_collisions link1="arm_shoulder_link" link2="turret_caster_fl" reason="Never"/>
    <disable_collisions link1="arm_shoulder_link" link2="turret_caster_fr" reason="Never"/>
    <disable_collisions link1="arm_shoulder_link" link2="turret_link" reason="Never"/>
    <disable_collisions link1="arm_upper_arm_link" link2="base_link" reason="Never"/>
    <disable_collisions link1="arm_upper_arm_link" link2="column_link" reason="Never"/>
    <disable_collisions link1="arm_upper_arm_link" link2="drivewhl_l_joint_link" reason="Never"/>
    <disable_collisions link1="arm_upper_arm_link" link2="drivewhl_r_joint_link" reason="Never"/>
    <disable_collisions link1="arm_upper_arm_link" link2="rear_sick_scan" reason="Never"/>
    <disable_collisions link1="arm_upper_arm_link" link2="turret_caster_bl" reason="Never"/>
    <disable_collisions link1="arm_upper_arm_link" link2="turret_caster_br" reason="Never"/>
    <disable_collisions link1="arm_upper_arm_link" link2="turret_caster_fl" reason="Never"/>
    <disable_collisions link1="arm_upper_arm_link" link2="turret_caster_fr" reason="Never"/>
    <disable_collisions link1="arm_wrist_1_link" link2="arm_wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="arm_wrist_1_link" link2="arm_wrist_3_link" reason="Never"/>
    <disable_collisions link1="arm_wrist_1_link" link2="column_link" reason="Never"/>
    <disable_collisions link1="arm_wrist_1_link" link2="turret_caster_bl" reason="Never"/>
    <disable_collisions link1="arm_wrist_1_link" link2="turret_caster_br" reason="Never"/>
    <disable_collisions link1="arm_wrist_1_link" link2="turret_caster_fl" reason="Never"/>
    <disable_collisions link1="arm_wrist_1_link" link2="turret_caster_fr" reason="Never"/>
    <disable_collisions link1="arm_wrist_2_link" link2="arm_wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="arm_wrist_2_link" link2="column_link" reason="Never"/>
    <disable_collisions link1="arm_wrist_2_link" link2="turret_caster_br" reason="Never"/>
    <disable_collisions link1="arm_wrist_2_link" link2="turret_caster_fl" reason="Never"/>
    <disable_collisions link1="arm_wrist_2_link" link2="turret_caster_fr" reason="Never"/>
    <disable_collisions link1="arm_wrist_3_link" link2="drivewhl_r_joint_link" reason="Never"/>
    <disable_collisions link1="arm_wrist_3_link" link2="turret_caster_bl" reason="Never"/>
    <disable_collisions link1="arm_wrist_3_link" link2="turret_caster_br" reason="Never"/>
    <disable_collisions link1="arm_wrist_3_link" link2="turret_caster_fl" reason="Never"/>
    <disable_collisions link1="arm_wrist_3_link" link2="turret_caster_fr" reason="Never"/>
    <disable_collisions link1="base_link" link2="camera_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="column_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="drivewhl_l_joint_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="drivewhl_r_joint_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="front_sick_scan" reason="Never"/>
    <disable_collisions link1="base_link" link2="os_sensor_mount" reason="Never"/>
    <disable_collisions link1="base_link" link2="rear_sick_scan" reason="Never"/>
    <disable_collisions link1="base_link" link2="turret_caster_bl" reason="Never"/>
    <disable_collisions link1="base_link" link2="turret_caster_br" reason="Never"/>
    <disable_collisions link1="base_link" link2="turret_caster_fl" reason="Never"/>
    <disable_collisions link1="base_link" link2="turret_caster_fr" reason="Never"/>
    <disable_collisions link1="base_link" link2="turret_link" reason="Adjacent"/>
    <disable_collisions link1="camera_link" link2="column_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="drivewhl_l_joint_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="drivewhl_r_joint_link" reason="Never"/>
    <disable_collisions link1="camera_link" link2="front_sick_scan" reason="Never"/>
    <disable_collisions link1="camera_link" link2="os_sensor_mount" reason="Adjacent"/>
    <disable_collisions link1="camera_link" link2="rear_sick_scan" reason="Never"/>
    <disable_collisions link1="camera_link" link2="turret_caster_bl" reason="Never"/>
    <disable_collisions link1="camera_link" link2="turret_caster_br" reason="Never"/>
    <disable_collisions link1="camera_link" link2="turret_caster_fl" reason="Never"/>
    <disable_collisions link1="camera_link" link2="turret_caster_fr" reason="Never"/>
    <disable_collisions link1="camera_link" link2="turret_link" reason="Never"/>
    <disable_collisions link1="column_link" link2="drivewhl_l_joint_link" reason="Never"/>
    <disable_collisions link1="column_link" link2="drivewhl_r_joint_link" reason="Never"/>
    <disable_collisions link1="column_link" link2="front_sick_scan" reason="Never"/>
    <disable_collisions link1="column_link" link2="os_sensor_mount" reason="Never"/>
    <disable_collisions link1="column_link" link2="rear_sick_scan" reason="Never"/>
    <disable_collisions link1="column_link" link2="turret_caster_bl" reason="Never"/>
    <disable_collisions link1="column_link" link2="turret_caster_br" reason="Never"/>
    <disable_collisions link1="column_link" link2="turret_caster_fl" reason="Never"/>
    <disable_collisions link1="column_link" link2="turret_caster_fr" reason="Never"/>
    <disable_collisions link1="column_link" link2="turret_link" reason="Adjacent"/>
    <disable_collisions link1="drivewhl_l_joint_link" link2="drivewhl_r_joint_link" reason="Never"/>
    <disable_collisions link1="drivewhl_l_joint_link" link2="front_sick_scan" reason="Never"/>
    <disable_collisions link1="drivewhl_l_joint_link" link2="os_sensor_mount" reason="Never"/>
    <disable_collisions link1="drivewhl_l_joint_link" link2="rear_sick_scan" reason="Never"/>
    <disable_collisions link1="drivewhl_l_joint_link" link2="turret_caster_bl" reason="Never"/>
    <disable_collisions link1="drivewhl_l_joint_link" link2="turret_caster_br" reason="Never"/>
    <disable_collisions link1="drivewhl_l_joint_link" link2="turret_caster_fl" reason="Never"/>
    <disable_collisions link1="drivewhl_l_joint_link" link2="turret_caster_fr" reason="Never"/>
    <disable_collisions link1="drivewhl_l_joint_link" link2="turret_link" reason="Never"/>
    <disable_collisions link1="drivewhl_r_joint_link" link2="front_sick_scan" reason="Never"/>
    <disable_collisions link1="drivewhl_r_joint_link" link2="os_sensor_mount" reason="Never"/>
    <disable_collisions link1="drivewhl_r_joint_link" link2="rear_sick_scan" reason="Never"/>
    <disable_collisions link1="drivewhl_r_joint_link" link2="turret_caster_bl" reason="Never"/>
    <disable_collisions link1="drivewhl_r_joint_link" link2="turret_caster_br" reason="Never"/>
    <disable_collisions link1="drivewhl_r_joint_link" link2="turret_caster_fl" reason="Never"/>
    <disable_collisions link1="drivewhl_r_joint_link" link2="turret_caster_fr" reason="Never"/>
    <disable_collisions link1="drivewhl_r_joint_link" link2="turret_link" reason="Never"/>
    <disable_collisions link1="front_sick_scan" link2="os_sensor_mount" reason="Adjacent"/>
    <disable_collisions link1="front_sick_scan" link2="rear_sick_scan" reason="Never"/>
    <disable_collisions link1="front_sick_scan" link2="turret_caster_bl" reason="Never"/>
    <disable_collisions link1="front_sick_scan" link2="turret_caster_br" reason="Never"/>
    <disable_collisions link1="front_sick_scan" link2="turret_caster_fl" reason="Never"/>
    <disable_collisions link1="front_sick_scan" link2="turret_caster_fr" reason="Never"/>
    <disable_collisions link1="front_sick_scan" link2="turret_link" reason="Default"/>
    <disable_collisions link1="os_sensor_mount" link2="rear_sick_scan" reason="Adjacent"/>
    <disable_collisions link1="os_sensor_mount" link2="turret_caster_bl" reason="Never"/>
    <disable_collisions link1="os_sensor_mount" link2="turret_caster_br" reason="Never"/>
    <disable_collisions link1="os_sensor_mount" link2="turret_caster_fl" reason="Never"/>
    <disable_collisions link1="os_sensor_mount" link2="turret_caster_fr" reason="Never"/>
    <disable_collisions link1="os_sensor_mount" link2="turret_link" reason="Adjacent"/>
    <disable_collisions link1="rear_sick_scan" link2="turret_caster_bl" reason="Never"/>
    <disable_collisions link1="rear_sick_scan" link2="turret_caster_br" reason="Never"/>
    <disable_collisions link1="rear_sick_scan" link2="turret_caster_fl" reason="Never"/>
    <disable_collisions link1="rear_sick_scan" link2="turret_caster_fr" reason="Never"/>
    <disable_collisions link1="rear_sick_scan" link2="turret_link" reason="Default"/>
    <disable_collisions link1="turret_caster_bl" link2="turret_caster_br" reason="Never"/>
    <disable_collisions link1="turret_caster_bl" link2="turret_caster_fl" reason="Never"/>
    <disable_collisions link1="turret_caster_bl" link2="turret_caster_fr" reason="Never"/>
    <disable_collisions link1="turret_caster_bl" link2="turret_link" reason="Adjacent"/>
    <disable_collisions link1="turret_caster_br" link2="turret_caster_fl" reason="Never"/>
    <disable_collisions link1="turret_caster_br" link2="turret_caster_fr" reason="Never"/>
    <disable_collisions link1="turret_caster_br" link2="turret_link" reason="Adjacent"/>
    <disable_collisions link1="turret_caster_fl" link2="turret_caster_fr" reason="Never"/>
    <disable_collisions link1="turret_caster_fl" link2="turret_link" reason="Adjacent"/>
    <disable_collisions link1="turret_caster_fr" link2="turret_link" reason="Adjacent"/>

</robot>
