<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find depthai_descriptions)/urdf/include/depthai_macro.urdf.xacro"/>

  <!-- Macro for single ultrasonic sensor -->
  <xacro:macro name="ultrasonic_sensor" params="parent_link tf_prefix sensor_name *origin">
    <link name="${tf_prefix}${sensor_name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="-1.57 1.57 0"/>
        <geometry>
          <mesh filename="package://navi_wall/navi_wall_description/meshes/ultrasonic.STL" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="sensor_black">
          <color rgba="0.0 0.1 0.9 0.8"/>
        </material>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="-1.57 1.57 0"/>
        <geometry>
          <mesh filename="package://navi_wall/navi_wall_description/meshes/ultrasonic.STL" scale="0.0015 0.0015 0.0015"/>
        </geometry>
      </collision>
      
      <inertial>
        <mass value="0.005"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>
    
    <joint name="${tf_prefix}${sensor_name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${tf_prefix}${sensor_name}_link"/>
      <xacro:insert_block name="origin"/>
    </joint>
    
    <gazebo reference="${tf_prefix}${sensor_name}_link">
      <sensor name="${sensor_name}_sensor" type="gpu_lidar">
        <always_on>true</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <topic>/distance_sensors/${sensor_name}</topic>
        <gz_frame_id>${tf_prefix}${sensor_name}_link</gz_frame_id>
        <lidar>
          <scan>
            <horizontal>
              <samples>1</samples>
              <min_angle>-0.087</min_angle>
              <max_angle>0.087</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.02</min>
            <max>4.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
      <self_collide>false</self_collide>
    </gazebo>
  </xacro:macro>

  <!-- Macro for single ToF sensor (VL6180x). Modeled as a narrow, low-noise,
       short-range gpu_lidar ray, since Gz Sim has no native ToF type. -->
  <xacro:macro name="tof_sensor" params="parent_link tf_prefix sensor_name *origin">
    <link name="${tf_prefix}${sensor_name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="-1.57 1.57 0"/>
        <geometry>
          <mesh filename="package://navi_wall/navi_wall_description/meshes/ultrasonic.STL" scale="0.0008 0.0008 0.0008"/>
        </geometry>
        <material name="tof_red">
          <color rgba="0.9 0.1 0.1 0.8"/>
        </material>
      </visual>

      <inertial>
        <mass value="0.003"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>

    <joint name="${tf_prefix}${sensor_name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${tf_prefix}${sensor_name}_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <gazebo reference="${tf_prefix}${sensor_name}_link">
      <sensor name="${sensor_name}_sensor" type="gpu_lidar">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>/distance_sensors/${sensor_name}</topic>
        <gz_frame_id>${tf_prefix}${sensor_name}_link</gz_frame_id>
        <lidar>
          <scan>
            <horizontal>
              <samples>1</samples>
              <min_angle>-0.0175</min_angle>
              <max_angle>0.0175</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.18</max>
            <resolution>0.001</resolution>
          </range>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.002</stddev>
          </noise>
        </lidar>
      </sensor>
      <self_collide>false</self_collide>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="sensor_plate" params="
      parent_link
      tf_prefix:=''
      ee_cylinder_length:=0.15
      oak_camera_name:='oak'
      oak_camera_model:='OAK-D-PRO'
      oak_cam_pos_x:=0.075
      oak_cam_pos_y:=0.0
      oak_cam_pos_z:=0.125
      oak_cam_roll:=0.0
      oak_cam_pitch:=-1.5708
      oak_cam_yaw:=0">
    <link name="${tf_prefix}plate_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://navi_wall/navi_wall_description/meshes/sensor_plate.STL" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="plate_aluminum">
          <color rgba="0.9 0.9 0.9 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://navi_wall/navi_wall_description/meshes/sensor_plate.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.2"/>
        <inertia ixx="0.000150" ixy="0.0" ixz="0.0" iyy="0.000150" iyz="0.0" izz="0.000300"/>
      </inertial>
    </link>

    <joint name="${tf_prefix}tool0_to_plate_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${tf_prefix}plate_link"/>
      <origin xyz="0 0 ${ee_cylinder_length / 2.0}" rpy="0 0 ${pi/2.0}"/>
    </joint>

    <!-- Three ultrasonic sensors -->
    <xacro:ultrasonic_sensor parent_link="${tf_prefix}plate_link" tf_prefix="${tf_prefix}" sensor_name="sensor_A">
      <origin xyz="-0.155 -0.17 0.02" rpy="0 -1.5708 0"/>
    </xacro:ultrasonic_sensor>
    
    <xacro:ultrasonic_sensor parent_link="${tf_prefix}plate_link" tf_prefix="${tf_prefix}" sensor_name="sensor_B">
      <origin xyz="0.155 -0.17 0.02" rpy="0 -1.5708 0"/>
    </xacro:ultrasonic_sensor>
    
    <xacro:ultrasonic_sensor parent_link="${tf_prefix}plate_link" tf_prefix="${tf_prefix}" sensor_name="sensor_C">
      <origin xyz="0 0.172 0.02" rpy="0 -1.5708 0"/>
    </xacro:ultrasonic_sensor>

    <!-- Three ToF sensors (VL6180x): two top corners + one bottom-middle edge -->
    <xacro:tof_sensor parent_link="${tf_prefix}plate_link" tf_prefix="${tf_prefix}" sensor_name="sensor_D">
      <origin xyz="-0.152 0.17 0.02" rpy="0 -1.5708 0"/>
    </xacro:tof_sensor>

    <xacro:tof_sensor parent_link="${tf_prefix}plate_link" tf_prefix="${tf_prefix}" sensor_name="sensor_E">
      <origin xyz="0.152 0.17 0.02" rpy="0 -1.5708 0"/>
    </xacro:tof_sensor>

    <xacro:tof_sensor parent_link="${tf_prefix}plate_link" tf_prefix="${tf_prefix}" sensor_name="sensor_F">
      <origin xyz="0 -0.172 0.02" rpy="0 -1.5708 0"/>
    </xacro:tof_sensor>

    <xacro:depthai_camera
        camera_name="${oak_camera_name}"
        camera_model="${oak_camera_model}"
        parent="${tf_prefix}plate_link"
        base_frame="${tf_prefix}oak_mount_link"
        cam_pos_x="${oak_cam_pos_x}"
        cam_pos_y="${oak_cam_pos_y}"
        cam_pos_z="${oak_cam_pos_z}"
        cam_roll="${oak_cam_roll}"
        cam_pitch="${oak_cam_pitch}"
        cam_yaw="${oak_cam_yaw}"/>
  </xacro:macro>

</robot>
