<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macro for single ultrasonic sensor -->
  <xacro:macro name="ultrasonic_sensor" params="parent_link tf_prefix sensor_name *origin">
    <link name="${tf_prefix}${sensor_name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="-1.57 1.57 0"/>
        <geometry>
          <mesh filename="package://navi_wall/navi_wall_description/meshes/ultrasonic.STL" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="sensor_black">
          <color rgba="0.0 0.1 0.9 0.8"/>
        </material>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="-1.57 1.57 0"/>
        <geometry>
          <mesh filename="package://navi_wall/navi_wall_description/meshes/ultrasonic.STL" scale="0.0015 0.0015 0.0015"/>
        </geometry>
      </collision>
      
      <inertial>
        <mass value="0.005"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>
    
    <joint name="${tf_prefix}${sensor_name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${tf_prefix}${sensor_name}_link"/>
      <xacro:insert_block name="origin"/>
    </joint>
    
    <gazebo reference="${tf_prefix}${sensor_name}_link">
      <sensor name="${sensor_name}_sensor" type="gpu_lidar">
        <always_on>true</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <topic>/distance_sensors/${sensor_name}</topic>
        <gz_frame_id>${tf_prefix}${sensor_name}_link</gz_frame_id>
        <lidar>
          <scan>
            <horizontal>
              <samples>1</samples>
              <min_angle>-0.087</min_angle>
              <max_angle>0.087</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.02</min>
            <max>4.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
      <self_collide>false</self_collide>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="sensor_plate" params="parent_link tf_prefix:='' ee_cylinder_length:=0.15">
    <link name="${tf_prefix}plate_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.32 0.32 0.003"/>
        </geometry>
        <material name="plate_aluminum">
          <color rgba="0.9 0.9 0.9 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.33 0.33 0.005"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.2"/>
        <inertia ixx="0.000150" ixy="0.0" ixz="0.0" iyy="0.000150" iyz="0.0" izz="0.000300"/>
      </inertial>
    </link>

    <joint name="${tf_prefix}tool0_to_plate_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${tf_prefix}plate_link"/>
      <origin xyz="0 0 ${ee_cylinder_length / 2.0}" rpy="0 0 ${pi/2.0}"/>
    </joint>

    <!-- Three ultrasonic sensors -->
    <xacro:ultrasonic_sensor parent_link="${tf_prefix}plate_link" tf_prefix="${tf_prefix}" sensor_name="sensor_A">
      <origin xyz="-0.15 -0.15 0.005" rpy="0 -1.5708 0"/>
    </xacro:ultrasonic_sensor>
    
    <xacro:ultrasonic_sensor parent_link="${tf_prefix}plate_link" tf_prefix="${tf_prefix}" sensor_name="sensor_B">
      <origin xyz="0.15 -0.15 0.005" rpy="0 -1.5708 0"/>
    </xacro:ultrasonic_sensor>
    
    <xacro:ultrasonic_sensor parent_link="${tf_prefix}plate_link" tf_prefix="${tf_prefix}" sensor_name="sensor_C">
      <origin xyz="0 0.15 0.005" rpy="0 -1.5708 0"/>
    </xacro:ultrasonic_sensor>
  </xacro:macro>

</robot>
