<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="sensor_plate_sensor" params="parent_link tf_prefix sensor_name xyz rpy">
    <link name="${tf_prefix}${sensor_name}_sensor_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.04 0.04 0.02"/>
        </geometry>
        <material name="sensor_black">
          <color rgba="0.05 0.05 0.05 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.03"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.005"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>

    <joint name="${tf_prefix}${sensor_name}_sensor_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${tf_prefix}${sensor_name}_sensor_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="sensor_plate" params="parent_link tf_prefix:=''">
    <link name="${tf_prefix}plate_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.32 0.32 0.003"/>
        </geometry>
        <material name="plate_aluminum">
          <color rgba="0.9 0.9 0.9 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.33 0.33 0.005"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.2"/>
        <inertia ixx="0.000150" ixy="0.0" ixz="0.0" iyy="0.000150" iyz="0.0" izz="0.000300"/>
      </inertial>
    </link>

    <joint name="${tf_prefix}tool0_to_plate_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${tf_prefix}plate_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <xacro:sensor_plate_sensor
      parent_link="${tf_prefix}plate_link"
      tf_prefix="${tf_prefix}"
      sensor_name="sensor_A"
      xyz="-0.15 -0.15 0.005"
      rpy="0 -1.5708 0"/>

    <xacro:sensor_plate_sensor
      parent_link="${tf_prefix}plate_link"
      tf_prefix="${tf_prefix}"
      sensor_name="sensor_B"
      xyz="0.15 -0.15 0.005"
      rpy="0 -1.5708 0"/>

    <xacro:sensor_plate_sensor
      parent_link="${tf_prefix}plate_link"
      tf_prefix="${tf_prefix}"
      sensor_name="sensor_C"
      xyz="0 0.15 0.005"
      rpy="0 -1.5708 0"/>
  </xacro:macro>

</robot>
